<?php

	//需求


	$str="ajkfda;ls3345dkjf;lsakjfsal;;lkajf8900dl2345sa2345k";
	//请从$str这个字符串中找出连续四个数的内容
	//3345 8900 2345
	//去一个大字符串，找出满足某个规范的内容.
	//\d 表示一个任意的数
	$reg='/\d\d\d\d/i';
	//$reg: 表示你的规则
	//$str: 表示你哪个串中找
	//$res: 找出的结果放在$res变量是个数组
	//preg_match 这个函数是找到一个就停止匹配
	//preg_match_all 这个函数可以匹配所有
	
	//举例
	$str2="1111akldjalfdkj9999laskd0000";
	//请从$str这个字符串中找出连续四个数的内容,四个数必须一样.
	//说明
	//正则规范的格式: /规范/i   i在匹配时，不区分大小写
	//\d表示任意一个数
	//(\d)表示是一个子表达式
	// \1 : 表示第一个子表达式的内容，应该出现这
	//{3} 表示出现3次
	
	$reg2='/(\d)\1{3}/i';
	

	//举例
	//xxx-yyy-zzz
	$str3="111-555-666kjaldjasl;f888-000-555";  
	//请大家找出满足 xxx-yyy-zzz 这种规则的内容,正则规范怎样写
	$reg3='/(\d)\1{2}-(\d)\2{2}-(\d)\3{2}/i';

	//举例
	$str4="111-575-111kjaldjasl;f888-060-888";  
	//请大家找出满足 xxx-yzy-xxx 这种规则的内容,正则规范怎样写
	$reg4='/(\d)\1{2}-(\d)\d\2-\1{3}/i';

	//举例
	$str5="hanh*u#$%&n77ping@tom.com"; 
	//请大家验证一下，是不是一个电子邮件
	//比如我们认为 满足如下条件就是一个电子邮件
	//1. 必须有@
	//2.@前面是a-z  或者A-Z 或者 _ 字符
	//3. 要求必须是sina 和sohu
	//4. 必须 . 后缀是com或者cn
	//说明: ^表示必须以什么开头
	//(sina|sohu) 表示出现 sina 或者 sohu
	// \. 出现.本身，如果不转义  .匹配除了\n外的所有字符
	//$表示以什么结尾 .不带[]
	$reg5='/^(\d\D)@(sina|sohu|tom)\.(com|cn)$/i';
	
	if(preg_match($reg5,$str5,$res)==1){
		echo "是电子邮件";
	}else{
		echo "不是";
	}

	echo "<pre>";
	print_r($res);
	echo "</pre>";

	

	